\relax 
\citation{drago2012inside}
\citation{chu2014key,patranabis2015dynamic}
\citation{boneh2005collusion,boneh2014low}
\@writefile{toc}{\contentsline {title}{Identity-Based Key Aggregate Cryptosystem from Multilinear Maps}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sikhar Patranabis and Debdeep Mukhopadhyay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{chu2014key}
\citation{patranabis2015dynamic}
\citation{chu2014key,patranabis2015dynamic}
\citation{patranabis2015dynamic}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Low Overhead KAC Constructions in the Literature.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{2}}
\newlabel{subsec:contributions}{{1.1}{2}}
\citation{ateniese2012provably}
\citation{benaloh2009patient}
\citation{boneh2003identity}
\citation{goyal2006attribute}
\citation{ateniese2006improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}}
\newlabel{subsec:relwork}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:prelims}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key-Aggregate Cryptosystem (KAC)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Definitions}{4}}
\newlabel{subsec:security}{{2.2}{4}}
\citation{garg2013candidate}
\citation{garg2013candidate}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.1.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.2.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.3.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.4.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multilinear Maps}{5}}
\newlabel{subsec:multilinear}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Multilinear Maps.}{5}}
\citation{garg2013candidate}
\citation{coron2013practical}
\citation{cheon2015cryptanalysis}
\citation{gentry2014zeroizing,boneh2014immunizing}
\citation{coron2014cryptanalysis}
\citation{gentry2015graph}
\citation{gentry2015graph}
\citation{kilian1988founding}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Multilinear Maps.}{6}}
\citation{patranabis2015dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}KAC Using Asymmetric Multilinear Maps}{7}}
\newlabel{sec:proposal1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.1.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.2.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Observation 3.3.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption 3.4.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{8}}
\newlabel{subsec:construction}{{3.1}{8}}
\citation{gentry2015graph}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Nuances.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Complexity Assumption}{9}}
\newlabel{subsec:complexity}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Hybrid Diffie-Hellman Exponent Assumption.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 3.5.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of the Proposed KAC}{10}}
\newlabel{subsec:security1}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3.6.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CCA Secure Identity-Based KAC}{11}}
\newlabel{subsec:construction_CCA}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The CCA-Secure Construction.}{11}}
\citation{canetti2004chosen}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.7.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3.8.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.9.}{14}}
\citation{patranabis2015dynamic}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generalized Multi-Data Owner Identity-Based KAC}{15}}
\newlabel{subsec:multidataKAC}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KAC Using Symmetric Multilinear Maps}{15}}
\newlabel{sec:proposal2}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.1.a.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.1.b.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.2.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.3.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption 4.4.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction}{16}}
\newlabel{subsec:construction_2}{{4.1}{16}}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Nuances.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Complexity Assumption}{17}}
\newlabel{subsec:complexity_2}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The Multilinear Diffie-Hellman Exponent Assumption.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.5.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security of the Proposed KAC}{18}}
\newlabel{subsec:security2}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 4.6.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{18}}
\citation{googledrive}
\citation{dropbox}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to Multi-Data Owner System.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of KAC}{19}}
\newlabel{sec:applications}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Online Collaborative Data Sharing.}{19}}
\citation{benaloh2009patient}
\citation{boneh2005hierarchical}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Product License and/or Activation Keys}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Patient controlled encryption (PCE)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Under The Generic Multilinear Map Setting}{20}}
\newlabel{sec:generic_security}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generic Multilinear Maps}{20}}
\newlabel{subsec:generic}{{6.1}{20}}
\citation{boneh2005hierarchical}
\citation{boneh2014low}
\citation{naor2004number}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security of Our KAC Constructions}{21}}
\newlabel{subsec:sec_duo}{{6.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Adaptively Secure KAC in the Generic Multilinear Map Model}{21}}
\newlabel{sec:proposal3}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction}{21}}
\newlabel{subsec:construction_third}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 7.1.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 7.2.}{22}}
\bibstyle{alpha}
\bibdata{bib/KeyAggregate}
\bibcite{abdalla2009smooth}{ACP09}
\bibcite{ateniese2012provably}{ADSFM12}
\bibcite{ateniese2006improved}{AFGH06}
\bibcite{boneh2005hierarchical}{BBG05}
\bibcite{benaloh2009patient}{BCHL09}
\bibcite{boneh2003identity}{BF03}
\bibcite{boneh2005collusion}{BGW05}
\bibcite{boneh2014low}{BWZ14a}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tradeoffs}{23}}
\newlabel{subsec:comp_prev}{{7.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}}
\newlabel{sec:conclusions}{{8}{23}}
\bibcite{boneh2014immunizing}{BWZ14b}
\bibcite{chu2014key}{CCT{$^{+}$}14}
\bibcite{canetti2004chosen}{CHK04}
\bibcite{cheon2015cryptanalysis}{CHL{$^{+}$}15}
\bibcite{dropbox}{Clo}
\bibcite{coron2013practical}{CLT13}
\bibcite{coron2014cryptanalysis}{CLT14}
\bibcite{cramer2002universal}{CS02}
\bibcite{drago2012inside}{DMMM{$^{+}$}12}
\bibcite{garg2013candidate}{GGH13}
\bibcite{gentry2015graph}{GGH15}
\bibcite{gentry2014zeroizing}{GHMS14}
\bibcite{goyal2006attribute}{GPSW06}
\bibcite{kilian1988founding}{Kil88}
\bibcite{moshkovitz2010alternative}{Mos10}
\bibcite{naor2004number}{NR04}
\bibcite{googledrive}{Pau}
\bibcite{patranabis2015dynamic}{PSM15}
\citation{cramer2002universal}
\citation{abdalla2009smooth}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relaxing Assumptions 3.5 And 4.5}{25}}
\newlabel{app_sec:relaxation}{{A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CCA Secure KAC Using Asymmetric Multilinear Maps: Proofs}{25}}
\newlabel{app_sec:proof}{{B}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Correctness}{25}}
\newlabel{app_subsec:proofCCA}{{B.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Claim 3.7}{25}}
\newlabel{app_subsec:claim3.7}{{B.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Claim 3.9}{26}}
\newlabel{app_subsec:claim3.9}{{B.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}KAC Using Symmetric Multilinear Maps: Proofs And Advanced Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Correctness Of The CPA Secure Construction}{27}}
\newlabel{app_sec:correctness_2}{{C.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}A CCA Secure Construction}{27}}
\newlabel{app_sec:CCAsecure2}{{C.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Claim C.1.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem C.2.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Claim C.3.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Third KAC Construction: Proofs}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Correctness}{30}}
\newlabel{app_sec:proof_correctness_3}{{D.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Security In The Generic Multilinear Map Model}{30}}
\newlabel{app_sec:proofgeneric}{{D.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem D.1.}{30}}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{31}}
\citation{moshkovitz2010alternative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Bounds on Contributions to Length of $L$}}{32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tuple}{{1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Observation D.2.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Observation D.3.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Claim D.4.}{32}}
