\relax 
\citation{drago2012inside,chu2014key}
\@writefile{toc}{\contentsline {title}{Identity-Based Key Aggregate Cryptosystem from Multilinear Maps}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sikhar Patranabis and Debdeep Mukhopadhyay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{chu2014key,patranabis2015dynamic}
\citation{boneh2005collusion,boneh2014low}
\citation{chu2014key}
\citation{patranabis2015dynamic}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Low Overhead KAC Constructions in the Literature.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Motivation.}{2}}
\citation{chu2014key,patranabis2015dynamic}
\citation{patranabis2015dynamic}
\citation{ateniese2012provably}
\citation{benaloh2009patient}
\citation{boneh2003identity}
\citation{goyal2006attribute}
\citation{ateniese2006improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{3}}
\newlabel{subsec:contributions}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other Related Work}{4}}
\newlabel{subsec:relwork}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:prelims}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identity-Based Key-Aggregate Cryptosystem}{4}}
\newlabel{subsec:basic_framework}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Definitions}{5}}
\newlabel{subsec:security}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.1.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.2.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.3.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.4.}{6}}
\citation{chu2014key}
\citation{boneh2014low}
\citation{garg2013candidate}
\citation{garg2013candidate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions to KAC}{7}}
\newlabel{subsec:extensions}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multilinear Maps}{7}}
\newlabel{subsec:multilinear}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Multilinear Maps.}{7}}
\citation{garg2013candidate}
\citation{coron2013practical}
\citation{cheon2015cryptanalysis}
\citation{gentry2014zeroizing,boneh2014immunizing}
\citation{coron2014cryptanalysis}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Multilinear Maps.}{8}}
\citation{gentry2015graph}
\citation{gentry2015graph}
\citation{kilian1988founding}
\citation{patranabis2015dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}KAC Using Asymmetric Multilinear Maps}{9}}
\newlabel{sec:proposal1}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.1.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.2.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Observation 3.3.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption 3.4.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction for the Basic KAC Framework}{10}}
\newlabel{subsec:construction}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{11}}
\citation{gentry2015graph}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Nuances.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Complexity Assumption}{12}}
\newlabel{subsec:complexity}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Hybrid Diffie-Hellman Exponent Assumption.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 3.5.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of the Proposed KAC}{13}}
\newlabel{subsec:security1}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3.6.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{13}}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension to Multi-User Scenario}{14}}
\newlabel{subsec:multiuserKAC}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Construction.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Extended Hybrid Diffie-Hellman Exponent Assumption.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 3.7.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security of the Multi-User Extension}{17}}
\newlabel{subsec:security1_1}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3.8.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{17}}
\citation{patranabis2015dynamic}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extension to a Multi-Owner Scenario}{19}}
\newlabel{subsec:multiownerKAC}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KAC Using Symmetric Multilinear Maps}{19}}
\newlabel{sec:proposal2}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.1.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.2.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.3.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption 4.4.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction}{20}}
\newlabel{subsec:construction_2}{{4.1}{20}}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Nuances.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Complexity Assumption}{22}}
\newlabel{subsec:complexity_2}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The Multilinear Diffie-Hellman Exponent Assumption.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.5.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security}{22}}
\newlabel{subsec:security2}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 4.6.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{23}}
\citation{googledrive}
\citation{dropbox}
\@writefile{toc}{\contentsline {subsubsection}{Extensions.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of KAC}{24}}
\newlabel{sec:applications}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Online Collaborative Data Sharing.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Product License and/or Activation Keys.}{24}}
\citation{benaloh2009patient}
\citation{boneh2005hierarchical}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Patient controlled encryption (PCE).}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Under The Generic Multilinear Map Setting}{25}}
\newlabel{sec:generic_security}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generic Multilinear Maps}{25}}
\newlabel{subsec:generic}{{6.1}{25}}
\citation{boneh2005hierarchical}
\citation{boneh2014low}
\citation{naor2004number}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security of Our KAC Constructions}{26}}
\newlabel{subsec:sec_duo}{{6.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Adaptively Secure KAC in the Generic Multilinear Map Model}{26}}
\newlabel{sec:proposal3}{{7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction}{26}}
\newlabel{subsec:construction_third}{{7.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 7.1.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 7.2.}{27}}
\bibstyle{alpha}
\bibdata{bib/KeyAggregate}
\bibcite{abdalla2009smooth}{ACP09}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{28}}
\newlabel{sec:conclusions}{{8}{28}}
\bibcite{ateniese2012provably}{ADSFM12}
\bibcite{ateniese2006improved}{AFGH06}
\bibcite{boneh2005hierarchical}{BBG05}
\bibcite{benaloh2009patient}{BCHL09}
\bibcite{boneh2003identity}{BF03}
\bibcite{boneh2005collusion}{BGW05}
\bibcite{boneh2014low}{BWZ14a}
\bibcite{boneh2014immunizing}{BWZ14b}
\bibcite{chu2014key}{CCT{$^{+}$}14}
\bibcite{canetti2004chosen}{CHK04}
\bibcite{cheon2015cryptanalysis}{CHL{$^{+}$}15}
\bibcite{dropbox}{Clo}
\bibcite{coron2013practical}{CLT13}
\bibcite{coron2014cryptanalysis}{CLT14}
\bibcite{cramer2002universal}{CS02}
\bibcite{drago2012inside}{DMMM{$^{+}$}12}
\bibcite{garg2013candidate}{GGH13}
\bibcite{gentry2015graph}{GGH15}
\bibcite{gentry2014zeroizing}{GHMS14}
\bibcite{goyal2006attribute}{GPSW06}
\bibcite{kilian1988founding}{Kil88}
\bibcite{moshkovitz2010alternative}{Mos10}
\bibcite{naor2004number}{NR04}
\bibcite{googledrive}{Pau}
\bibcite{patranabis2015dynamic}{PSM15}
\citation{cramer2002universal}
\citation{abdalla2009smooth}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relaxing Assumptions 3.5 and 4.5}{31}}
\newlabel{app_sec:relaxation}{{A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CCA Secure Basic KAC Using Asymmetric Multilinear Maps}{31}}
\newlabel{app_sec:CCA1}{{B}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The CCA-Secure Construction.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Claim B.1.}{33}}
\citation{canetti2004chosen}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem B.2.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Claim B.3.}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C}KAC Using Symmetric Multilinear Maps}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Correctness of the CPA Secure Construction}{37}}
\newlabel{app_sec:correctness_2}{{C.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Extension of the CPA Secure Construction to Multi-User Scenario}{37}}
\newlabel{subsec:multiuserKAC_2}{{C.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Construction.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The Extended Multilinear Diffie-Hellman Exponent Assumption.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Definition C.1.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem C.2.}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}A CCA Secure Basic KAC using Symmetric Multilinear Maps}{39}}
\newlabel{app_sec:CCAsecure2}{{C.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Claim C.2.}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem C.3.}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Claim C.4.}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Third KAC Construction}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Correctness}{43}}
\newlabel{app_sec:proof_correctness_3}{{D.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Security In The Generic Multilinear Map Model}{43}}
\newlabel{app_sec:proofgeneric}{{D.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem D.1.}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{43}}
\citation{boneh2014low}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Bounds on Contributions to Length of $L$}}{45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tuple}{{1}{45}}
\citation{moshkovitz2010alternative}
\@writefile{toc}{\contentsline {subsubsection}{Observation D.1.}{46}}
