This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KeyAggregate.aux
The style file: unsrt.bst
Database file #1: bib/KeyAggregate.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            550 strings with 6726 characters,
and the built_in function-call counts, 4592 in all, are:
= -- 443
> -- 185
< -- 6
+ -- 68
- -- 52
* -- 322
:= -- 684
add.period$ -- 54
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 202
empty$ -- 441
format.name$ -- 52
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 376
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 184
