\relax 
\citation{cryptoeprint:2009:579}
\citation{chow2012dynamic}
\@writefile{toc}{\contentsline {title}{Dynamic Key-Aggregate Cryptosystem on Elliptic Curves for Online Data Sharing}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sikhar Patranabis, Yash Shrivastava and Debdeep Mukhopadhyay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{chu2014key}
\citation{boneh2005collusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Online Data Sharing}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}}
\citation{ateniese2012provably}
\citation{benaloh2009patient}
\citation{ateniese2006improved}
\citation{chu2014key}
\citation{chu2014key}
\citation{miller1986use}
\citation{chu2014key}
\citation{chu2014key}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}}
\newlabel{sec:prelims}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Key Aggregate Cryptosystem (KAC)}{4}}
\newlabel{subsec:KAC}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Security of KAC}{4}}
\newlabel{subsec:semanticsecurity}{{3.2}{4}}
\citation{silverman1994advanced}
\citation{boneh2005collusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Complexity Assumptions}{5}}
\newlabel{subsubsec:asm_1}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The First Complexity Assumption:}{5}}
\newlabel{subsubsec:asm_2}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Complexity Assumption:}{6}}
\newlabel{app_sec:hardness}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Proving the Validity of the Second Complexity Assumption:}{6}}
\citation{chu2014key}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Dynamic Key-Aggregate Cryptosystem: The Basic Case}{7}}
\newlabel{sec:proposal}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Basic Construction of Dynamic KAC}{7}}
\newlabel{subsec:construction1}{{4.1}{7}}
\citation{chu2014key}
\citation{chu2014key}
\citation{boneh2005collusion}
\newlabel{eq:correctness}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Access Control}{8}}
\newlabel{subsec:dynamic}{{4.2}{8}}
\citation{chu2014key}
\citation{boneh2005collusion}
\citation{boneh2005collusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance and Efficiency}{9}}
\newlabel{subsec:perf}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Generalized Version of Dynamic KAC}{9}}
\newlabel{sec:general}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Construction of the Generalized KAC}{10}}
\newlabel{subsec:construction2}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic Security of the Generalized KAC}{10}}
\newlabel{subsec:proof_general}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Reduced Generalized Scheme:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Adversarial Model:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The Security Proof:}{11}}
\citation{chu2014key}
\@writefile{toc}{\contentsline {subsubsection}{Performance Trade off with the Basic Scheme:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Flexible Extension Policy}{12}}
\newlabel{subsec:extension}{{5.3}{12}}
\citation{chu2014key}
\citation{chu2014key}
\citation{akl1983cryptographic,ateniese2012provably}
\citation{chu2014key}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the Basic and Generalized schemes}}{13}}
\newlabel{tab:tradeoff}{{1}{13}}
\citation{frey1994remark}
\citation{hess2006eta}
\citation{zhao2008note}
\citation{oliveira2007tinytate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Practical Request Scenario in the Hierarchical Setting}}{14}}
\newlabel{fig:agg}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advantage over Hierarchical Encryption Based Schemes}{14}}
\newlabel{subsec:advantage}{{5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending the Generalized KAC for Efficient Pairings on Elliptic Curve Subgroups}{14}}
\newlabel{sec:extended}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction of the Extended KAC}{15}}
\newlabel{subsec:construction}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semantic Security of the Extended KAC}{15}}
\newlabel{subsec:proof_extended}{{6.2}{15}}
\citation{ghosh2013secure}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Space Complexities}}{17}}
\newlabel{tab:space}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results Using Tate pairings}{17}}
\newlabel{sec:results}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Space and Time Complexities}{17}}
\citation{sandhu1988cryptographic}
\citation{chu2014key}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Complexities}}{18}}
\newlabel{tab:time}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key Size ratio - Proposed Aggregate Scheme vs Hierarchical Scheme}}{18}}
\newlabel{plot:keysize}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Hierarchy Based Schemes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Utilization Coefficient Comparison}{18}}
\newlabel{subsec:util}{{7.3}{18}}
\bibstyle{unsrt}
\bibdata{bib/KeyAggregate}
\bibcite{cryptoeprint:2009:579}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utilization coefficient vs Newly Registered Keys}}{19}}
\newlabel{fig:util}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{19}}
\newlabel{sec:conclusions}{{8}{19}}
\bibcite{chow2012dynamic}{2}
\bibcite{chu2014key}{3}
\bibcite{boneh2005collusion}{4}
\bibcite{ateniese2012provably}{5}
\bibcite{benaloh2009patient}{6}
\bibcite{ateniese2006improved}{7}
\bibcite{miller1986use}{8}
\bibcite{silverman1994advanced}{9}
\bibcite{akl1983cryptographic}{10}
\bibcite{frey1994remark}{11}
\bibcite{hess2006eta}{12}
\bibcite{zhao2008note}{13}
\bibcite{oliveira2007tinytate}{14}
\bibcite{ghosh2013secure}{15}
\bibcite{sandhu1988cryptographic}{16}
