\relax 
\citation{cryptoeprint:2009:579}
\citation{chow2012dynamic}
\@writefile{toc}{\contentsline {title}{Dynamic Key-Aggregate Cryptosystem on Elliptic Curves for Online Data Sharing}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sikhar Patranabis, Yash Shrivastava and Debdeep Mukhopadhyay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{chu2014key}
\citation{boneh2005collusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Online Data Sharing}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}}
\citation{akl1983cryptographic,chick1990flexible,tzeng2002time,ateniese2012provably}
\citation{sandhu1988cryptographic}
\citation{sun2004scalable,king2015centralized,atallah2009dynamic}
\citation{benaloh2009patient,benaloh2009key}
\citation{alomair2009information}
\citation{shamir1985identity}
\citation{boneh2003identity}
\citation{cocks2001identity}
\citation{guo2007identity}
\citation{guo2008multi}
\citation{sahai2005fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Encryption}{3}}
\newlabel{subsec:hierarchy}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compact Key Symmetric Encryption}{3}}
\newlabel{subsec:symmetric}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact Key Identity-Based Encryption}{3}}
\newlabel{subsec:IBE}{{2.3}{3}}
\citation{goyal2006attribute,bethencourt2007ciphertext,chase2007multi}
\citation{li2013scalable}
\citation{ateniese2006improved}
\citation{liu2011reliable}
\citation{chu2014key}
\citation{chu2014key}
\citation{miller1986use}
\citation{chu2014key}
\citation{chu2014key}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attribute Based Encryption}{4}}
\newlabel{subsec:ABE}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proxy Re-Encryption}{4}}
\newlabel{subsec:PBE}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key-Aggregate Cryptosystems (KAC)}{4}}
\newlabel{subsec:aggregate}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}}
\newlabel{sec:prelims}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Key Aggregate Cryptosystem (KAC)}{5}}
\newlabel{subsec:KAC}{{3.1}{5}}
\citation{miller1986use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Security of KAC}{6}}
\newlabel{subsec:semanticsecurity}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Complexity Assumptions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bilinear Pairings:}{6}}
\citation{boneh2005collusion}
\newlabel{subsubsec:asm_1}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The First Complexity Assumption:}{7}}
\newlabel{subsubsec:asm_2}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Complexity Assumption:}{8}}
\newlabel{app_sec:hardness}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Proving the Validity of the Second Complexity Assumption:}{8}}
\citation{chu2014key}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Dynamic Key-Aggregate Cryptosystem: The Basic Case}{9}}
\newlabel{sec:proposal}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Basic Construction of Dynamic KAC}{9}}
\newlabel{subsec:construction1}{{4.1}{9}}
\citation{chu2014key}
\citation{chu2014key}
\newlabel{eq:correctness}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Access Control}{10}}
\newlabel{subsec:dynamic}{{4.2}{10}}
\citation{boneh2005collusion}
\citation{chu2014key}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance and Efficiency}{11}}
\newlabel{subsec:perf}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formal Proof of Semantic Security}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The Reduced Scheme:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The Adversarial Model:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Proof of Security:}{12}}
\citation{boneh2005collusion}
\citation{boneh2005collusion}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Generalized Version of Dynamic KAC}{13}}
\newlabel{sec:general}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Construction of the Generalized KAC}{14}}
\newlabel{subsec:construction2}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic Security of the Generalized KAC}{15}}
\newlabel{subsec:proof_general}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Reduced Generalized Scheme:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Security Proof:}{15}}
\citation{chu2014key}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the Basic and Generalized schemes}}{17}}
\newlabel{tab:tradeoff}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Trade off with the Basic Scheme:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Flexible Extension Policy}{17}}
\newlabel{subsec:extension}{{5.3}{17}}
\citation{chu2014key}
\citation{chu2014key}
\citation{akl1983cryptographic,ateniese2012provably}
\citation{chu2014key}
\citation{frey1994remark}
\citation{hess2006eta}
\citation{zhao2008note}
\citation{oliveira2007tinytate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Practical Request Scenario in the Hierarchical Setting}}{18}}
\newlabel{fig:agg}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advantage over Hierarchical Encryption Based Schemes}{18}}
\newlabel{subsec:advantage}{{5.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending the Generalized KAC for Efficient Pairings on Elliptic Curve Subgroups}{19}}
\newlabel{sec:extended}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction of the Extended KAC}{19}}
\newlabel{subsec:construction}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semantic Security of the Extended KAC}{20}}
\newlabel{subsec:proof_extended}{{6.2}{20}}
\citation{ghosh2013secure}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results Using Tate pairings}{21}}
\newlabel{sec:results}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Space and Time Complexities}{21}}
\citation{sandhu1988cryptographic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Space Complexities}}{22}}
\newlabel{tab:space}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Complexities}}{22}}
\newlabel{tab:time}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key Size ratio - Proposed Aggregate Scheme vs Hierarchical Scheme}}{22}}
\newlabel{plot:keysize}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Hierarchy Based Schemes}{22}}
\citation{chu2014key}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utilization coefficient vs Newly Registered Keys}}{23}}
\newlabel{fig:util}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Utilization Coefficient Comparison}{23}}
\newlabel{subsec:util}{{7.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{23}}
\newlabel{sec:conclusions}{{8}{23}}
\bibstyle{unsrt}
\bibdata{bib/KeyAggregate}
\bibcite{cryptoeprint:2009:579}{1}
\bibcite{chow2012dynamic}{2}
\bibcite{chu2014key}{3}
\bibcite{boneh2005collusion}{4}
\bibcite{akl1983cryptographic}{5}
\bibcite{chick1990flexible}{6}
\bibcite{tzeng2002time}{7}
\bibcite{ateniese2012provably}{8}
\bibcite{sandhu1988cryptographic}{9}
\bibcite{sun2004scalable}{10}
\bibcite{king2015centralized}{11}
\bibcite{atallah2009dynamic}{12}
\bibcite{benaloh2009patient}{13}
\bibcite{benaloh2009key}{14}
\bibcite{alomair2009information}{15}
\bibcite{shamir1985identity}{16}
\bibcite{boneh2003identity}{17}
\bibcite{cocks2001identity}{18}
\bibcite{guo2007identity}{19}
\bibcite{guo2008multi}{20}
\bibcite{sahai2005fuzzy}{21}
\bibcite{goyal2006attribute}{22}
\bibcite{bethencourt2007ciphertext}{23}
\bibcite{chase2007multi}{24}
\bibcite{li2013scalable}{25}
\bibcite{ateniese2006improved}{26}
\bibcite{liu2011reliable}{27}
\bibcite{miller1986use}{28}
\bibcite{frey1994remark}{29}
\bibcite{hess2006eta}{30}
\bibcite{zhao2008note}{31}
\bibcite{oliveira2007tinytate}{32}
\bibcite{ghosh2013secure}{33}
\bibcite{barreto2006pairing}{34}
\bibcite{cryptoeprint:2005:133}{35}
\bibcite{devegili2007implementing}{36}
\citation{miller1986use}
\citation{miller1986use}
\citation{barreto2006pairing}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation of Tate pairings Using BN Curves}{27}}
\newlabel{app_sec:implementation}{{A}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Tate pairing}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Properties:}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pairing Friendly Curves}{27}}
\citation{barreto2006pairing}
\citation{cryptoeprint:2005:133}
\citation{devegili2007implementing}
\@writefile{toc}{\contentsline {subsubsection}{Suitability of Barreto-Naehrig curves:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Barreto-Naehrig curve used in implementation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Finite Field Extensions}{28}}
\citation{ghosh2013secure}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extension fields}}{29}}
\newlabel{table:field_extensions}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Actual Implementation}{29}}
