\relax 
\citation{panelcloud}
\citation{chow2012spice}
\citation{cryptoeprint:2009:579}
\citation{chow2012dynamic}
\citation{shallman2014up}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{tzeng2002time}
\citation{ateniese2012provably}
\citation{sandhu1988cryptographic}
\citation{sun2004scalable}
\citation{atallah2009dynamic}
\citation{ateniese2012provably}
\citation{benaloh2009patient}
\citation{ateniese2006improved}
\citation{liu2011reliable}
\citation{chu2014key}
\citation{boneh2005collusion}
\citation{chu2014key}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Online Data Sharing\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}}
\newlabel{subsec:relatedwork}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Key-Aggregate Encryption Scheme}{2}}
\newlabel{subsec:KAC_orig}{{1.2}{2}}
\citation{chu2014key}
\citation{chu2014key}
\citation{chu2014key}
\citation{chu2014key}
\citation{boneh2005collusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contributions}{3}}
\newlabel{subsec:contributions}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:prelims}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key-Aggregate Cryptosystem (KAC) : The Basic Framework}{3}}
\newlabel{subsec:KACFramework}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension to Basic KAC : Broadcasting the Aggregate Key among Multiple Users}{3}}
\newlabel{subsec:extendedKAC}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security of Basic KAC : A Game Based Framework}{4}}
\newlabel{subsec:gamebasic}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security of Extended KAC: A Game Based Framework}{4}}
\newlabel{subsec:gameextended}{{2.4}{4}}
\citation{galbraith2008pairings}
\citation{galbraith2008pairings}
\citation{chu2014key}
\citation{frey1999tate}
\citation{hess2006eta}
\citation{beuchat2010high}
\citation{beuchat2010high}
\citation{boneh2005collusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bilinear Pairings}{5}}
\newlabel{subsec:pairings}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Notations Used}{5}}
\newlabel{subsec:notations}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Complexity Assumptions}{5}}
\newlabel{subsec:complexity}{{2.7}{5}}
\citation{boneh2005collusion}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Basic KAC Using Asymmetric Bilinear Pairings}{6}}
\newlabel{sec:proposal}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{6}}
\newlabel{subsec:construction1}{{3.1}{6}}
\newlabel{eq:correctness}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance and Efficiency}{6}}
\newlabel{subsec:perf_basic}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Security of the Basic KAC}{6}}
\newlabel{subsec:proof_basic}{{3.3}{6}}
\newlabel{th:basicCPA}{{1}{6}}
\citation{boneh2005collusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended KAC with Aggregate Key Broadcast}{7}}
\newlabel{sec:extendedconstruction}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantic Security of the Extended KAC}{8}}
\newlabel{subsec:proof_extended}{{4.1}{8}}
\newlabel{th:extendedCPA}{{2}{8}}
\citation{cramer2002universal}
\citation{abdalla2009smooth}
\citation{googledrive}
\citation{dropbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Multi-Data Owner KAC\relax }}{9}}
\newlabel{fig:two-tier}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Privacy}{9}}
\newlabel{subsec:multiownerKAC}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Embedding Plaintext Messages in Bilinear Groups}{9}}
\newlabel{subsec:embedding}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies : Performance and Efficiency of KAC}{9}}
\newlabel{sec:results}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of KAC}{9}}
\newlabel{sec:applications}{{6}{9}}
\citation{benaloh2009patient}
\citation{boneh2005collusion}
\citation{boneh2005collusion}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Generalized Basic KAC Construction}{10}}
\newlabel{sec:general}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Construction}{10}}
\newlabel{subsec:two-tier}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance and Efficiency}{11}}
\newlabel{subsec:perf_twotier}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Semantic Security of General KAC}{11}}
\newlabel{subsec:security_twotier}{{7.3}{11}}
\newlabel{th:twotierCPA}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chosen Ciphertext Secure Basic KAC}{11}}
\newlabel{sec:CCA}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Additional Requirements for CCA Security}{11}}
\newlabel{subsec:additional}{{8.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Construction}{11}}
\newlabel{subsec:construction_CCA}{{8.2}{11}}
\citation{canetti2004chosen}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of CCA-Security}{12}}
\newlabel{subsec:proof_cca}{{8.3}{12}}
\newlabel{th:basicCCA}{{4}{12}}
\bibstyle{unsrt}
\bibdata{bib/KeyAggregate}
\bibcite{panelcloud}{1}
\bibcite{chow2012spice}{2}
\bibcite{cryptoeprint:2009:579}{3}
\bibcite{chow2012dynamic}{4}
\bibcite{shallman2014up}{5}
\bibcite{tzeng2002time}{6}
\bibcite{ateniese2012provably}{7}
\bibcite{sandhu1988cryptographic}{8}
\bibcite{sun2004scalable}{9}
\bibcite{atallah2009dynamic}{10}
\bibcite{benaloh2009patient}{11}
\bibcite{ateniese2006improved}{12}
\bibcite{liu2011reliable}{13}
\bibcite{chu2014key}{14}
\bibcite{boneh2005collusion}{15}
\bibcite{galbraith2008pairings}{16}
\bibcite{frey1999tate}{17}
\bibcite{hess2006eta}{18}
\bibcite{beuchat2010high}{19}
\bibcite{cramer2002universal}{20}
\bibcite{abdalla2009smooth}{21}
\bibcite{googledrive}{22}
\bibcite{dropbox}{23}
\bibcite{canetti2004chosen}{24}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}}
\newlabel{sec:conclusions}{{9}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
