\begin{thebibliography}{10}

\bibitem{panelcloud}
IDC~Enterprise Panel.
\newblock It cloud services user survey, pt. 3: What users want from cloud
  services providers, august 2008.

\bibitem{chow2012spice}
Sherman~SM Chow, Yi-Jun He, Lucas~CK Hui, and Siu~Ming Yiu.
\newblock Spice--simple privacy-preserving identity-management for cloud
  environment.
\newblock In {\em Applied Cryptography and Network Security}, pages 526--543.
  Springer, 2012.

\bibitem{cryptoeprint:2009:579}
Cong Wang, Sherman S.-M. Chow, Qian Wang, Kui Ren, and Wenjing Lou.
\newblock Privacy-preserving public auditing for secure cloud storage.
\newblock Cryptology ePrint Archive, Report 2009/579, 2009.
\newblock \url{http://eprint.iacr.org/}.

\bibitem{chow2012dynamic}
Sherman~SM Chow, Cheng-Kang Chu, Xinyi Huang, Jianying Zhou, and Robert~H Deng.
\newblock Dynamic secure cloud storage with provenance.
\newblock In {\em Cryptography and Security: From Theory to Applications},
  pages 442--464. Springer, 2012.

\bibitem{shallman2014up}
Erik~C Shallman.
\newblock Up in the air: Clarifying cloud storage protections.
\newblock {\em Intell. Prop. L. Bull.}, 19:49, 2014.

\bibitem{tzeng2002time}
Wen-Guey Tzeng.
\newblock A time-bound cryptographic key assignment scheme for access control
  in a hierarchy.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  14(1):182--188, 2002.

\bibitem{ateniese2012provably}
Giuseppe Ateniese, Alfredo De~Santis, Anna~Lisa Ferrara, and Barbara Masucci.
\newblock Provably-secure time-bound hierarchical key assignment schemes.
\newblock {\em Journal of cryptology}, 25(2):243--270, 2012.

\bibitem{sandhu1988cryptographic}
Ravinderpal~S Sandhu.
\newblock Cryptographic implementation of a tree hierarchy for access control.
\newblock {\em Information Processing Letters}, 27(2):95--98, 1988.

\bibitem{sun2004scalable}
Yan Sun and KJ~Liu.
\newblock Scalable hierarchical access control in secure group communications.
\newblock In {\em INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE
  Computer and Communications Societies}, volume~2, pages 1296--1306. IEEE,
  2004.

\bibitem{atallah2009dynamic}
Mikhail~J Atallah, Marina Blanton, Nelly Fazio, and Keith~B Frikken.
\newblock Dynamic and efficient key management for access hierarchies.
\newblock {\em ACM Transactions on Information and System Security (TISSEC)},
  12(3):18, 2009.

\bibitem{benaloh2009patient}
Josh Benaloh, Melissa Chase, Eric Horvitz, and Kristin Lauter.
\newblock Patient controlled encryption: ensuring privacy of electronic medical
  records.
\newblock In {\em Proceedings of the 2009 ACM workshop on Cloud computing
  security}, pages 103--114. ACM, 2009.

\bibitem{ateniese2006improved}
Giuseppe Ateniese, Kevin Fu, Matthew Green, and Susan Hohenberger.
\newblock Improved proxy re-encryption schemes with applications to secure
  distributed storage.
\newblock {\em ACM Transactions on Information and System Security (TISSEC)},
  9(1):1--30, 2006.

\bibitem{liu2011reliable}
Qin Liu, Chiu~C Tan, Jie Wu, and Guojun Wang.
\newblock Reliable re-encryption in unreliable clouds.
\newblock In {\em Global Telecommunications Conference (GLOBECOM 2011), 2011
  IEEE}, pages 1--5. IEEE, 2011.

\bibitem{chu2014key}
Cheng-Kang Chu, Sherman~SM Chow, Wen-Guey Tzeng, Jianying Zhou, and Robert~H
  Deng.
\newblock Key-aggregate cryptosystem for scalable data sharing in cloud
  storage.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on},
  25(2):468--477, 2014.

\bibitem{boneh2005collusion}
Dan Boneh, Craig Gentry, and Brent Waters.
\newblock Collusion resistant broadcast encryption with short ciphertexts and
  private keys.
\newblock In {\em Advances in Cryptology--CRYPTO 2005}, pages 258--275.
  Springer, 2005.

\bibitem{galbraith2008pairings}
Steven~D Galbraith, Kenneth~G Paterson, and Nigel~P Smart.
\newblock Pairings for cryptographers.
\newblock {\em Discrete Applied Mathematics}, 156(16):3113--3121, 2008.

\bibitem{frey1999tate}
Gerhard Frey, Michael M{\"u}ller, and Hans-Georg R{\"u}ck.
\newblock The tate pairing and the discrete logarithm applied to elliptic curve
  cryptosystems.
\newblock {\em Information Theory, IEEE Transactions on}, 45(5):1717--1719,
  1999.

\bibitem{hess2006eta}
Florian Hess, Nigel~P Smart, and Frederik Vercauteren.
\newblock The eta pairing revisited.
\newblock {\em Information Theory, IEEE Transactions on}, 52(10):4595--4602,
  2006.

\bibitem{beuchat2010high}
Jean-Luc Beuchat, Jorge~E Gonz{\'a}lez-D{\'\i}az, Shigeo Mitsunari, Eiji
  Okamoto, Francisco Rodr{\'\i}guez-Henr{\'\i}quez, and Tadanori Teruya.
\newblock High-speed software implementation of the optimal ate pairing over
  barreto--naehrig curves.
\newblock In {\em Pairing-Based Cryptography-Pairing 2010}, pages 21--39.
  Springer, 2010.

\bibitem{cramer2002universal}
Ronald Cramer and Victor Shoup.
\newblock Universal hash proofs and a paradigm for adaptive chosen ciphertext
  secure public-key encryption.
\newblock In {\em Advances in Cryptology—Eurocrypt 2002}, pages 45--64.
  Springer, 2002.

\bibitem{abdalla2009smooth}
Michel Abdalla, C{\'e}line Chevalier, and David Pointcheval.
\newblock Smooth projective hashing for conditionally extractable commitments.
\newblock In {\em Advances in Cryptology-CRYPTO 2009}, pages 671--689.
  Springer, 2009.

\bibitem{googledrive}
Ian Paul.
\newblock {Google Drive: The Pros and Cons}.

\bibitem{dropbox}
CloudPro.
\newblock {Dropbox goes big on security with Enterprise offering}.

\bibitem{canetti2004chosen}
Ran Canetti, Shai Halevi, and Jonathan Katz.
\newblock Chosen-ciphertext security from identity-based encryption.
\newblock In {\em Advances in Cryptology-Eurocrypt 2004}, pages 207--222.
  Springer, 2004.

\end{thebibliography}
