\relax 
\citation{drago2012inside,chu2014key}
\citation{chu2014key,patranabis2015dynamic}
\citation{boneh2005hierarchical,boyen2006anonymous}
\citation{chu2014key}
\citation{patranabis2015dynamic}
\@writefile{toc}{\contentsline {title}{Identity-Based Key Aggregate Cryptosystem from Multilinear Maps}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Low Overhead KAC Constructions in the Literature.}{1}}
\citation{boneh2005collusion,boneh2014low}
\citation{ateniese2012provably,boneh2005hierarchical,boyen2006anonymous}
\citation{benaloh2009patient}
\citation{boneh2003identity}
\citation{goyal2006attribute}
\citation{ateniese2006improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{2}}
\newlabel{subsec:contributions}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Identity-Based Online Data Sharing Schemes.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other Related Work}{3}}
\newlabel{subsec:relwork}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:prelims}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key-Aggregate Cryptosystem : The Basic Version}{3}}
\newlabel{subsec:basic_framework}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Definitions}{4}}
\newlabel{subsec:security}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.1.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.2.}{4}}
\citation{chu2014key}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.3.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.4.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions to The Basic Version}{5}}
\newlabel{subsec:extensions}{{2.3}{5}}
\citation{garg2013candidate}
\citation{garg2013candidate}
\citation{boneh2014low}
\citation{garg2013candidate,coron2013practical,gentry2014zeroizing,boneh2014immunizing}
\citation{cheon2015cryptanalysis,coron2014cryptanalysis}
\citation{gentry2015graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multilinear Maps}{6}}
\newlabel{subsec:multilinear}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Multilinear Maps.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Multilinear Maps.}{6}}
\citation{kilian1988founding}
\citation{gentry2015graph}
\citation{patranabis2015dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}KAC Using Asymmetric Multilinear Maps}{7}}
\newlabel{sec:proposal1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.1.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.2.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Observation 3.3.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption 3.4.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction for the Basic KAC Framework}{8}}
\newlabel{subsec:construction}{{3.1}{8}}
\citation{gentry2015graph}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Nuances.}{9}}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Complexity Assumption}{10}}
\newlabel{subsec:complexity}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Hybrid Diffie-Hellman Exponent Assumption.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 3.5.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of the Proposed KAC}{10}}
\newlabel{subsec:security1}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3.6.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{10}}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension to Multi-User Scenario}{11}}
\newlabel{subsec:multiuserKAC}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Construction.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Extended Hybrid Diffie-Hellman Exponent Assumption.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 3.7.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security of Extended KAC}{13}}
\newlabel{subsec:security1_1}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3.8.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{14}}
\citation{patranabis2015dynamic}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Privacy of Data Owners}{15}}
\newlabel{subsec:multiownerKAC}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KAC Using Symmetric Multilinear Maps}{15}}
\newlabel{sec:proposal2}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.1.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.2.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 4.3.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption 4.4.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction}{16}}
\newlabel{subsec:construction_2}{{4.1}{16}}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Nuances.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Complexity Assumption}{18}}
\newlabel{subsec:complexity_2}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The Multilinear Diffie-Hellman Exponent Assumption.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.5.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security}{18}}
\newlabel{subsec:security2}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 4.6.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{18}}
\citation{googledrive}
\citation{dropbox}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of KAC}{19}}
\newlabel{sec:applications}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Online Collaborative Data Sharing.}{19}}
\citation{benaloh2009patient}
\citation{boneh2005hierarchical}
\citation{boneh2014low}
\citation{boneh2005hierarchical}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Product License and/or Activation Keys.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Patient controlled encryption (PCE).}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Under The Generic Multilinear Map Setting}{20}}
\newlabel{sec:generic_security}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generic Multilinear Maps}{20}}
\newlabel{subsec:generic}{{6.1}{20}}
\citation{naor2004number}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security of Our KAC Constructions}{21}}
\newlabel{subsec:sec_duo}{{6.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Adaptively Secure KAC in the Generic Multilinear Map Model}{21}}
\newlabel{sec:proposal3}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction}{21}}
\newlabel{subsec:construction_third}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 7.1.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 7.2.}{22}}
\bibstyle{alpha}
\bibdata{bib/KeyAggregate}
\bibcite{abdalla2009smooth}{ACP09}
\bibcite{ateniese2012provably}{ADSFM12}
\bibcite{ateniese2006improved}{AFGH06}
\bibcite{boneh2005hierarchical}{BBG05}
\bibcite{benaloh2009patient}{BCHL09}
\bibcite{boneh2003identity}{BF03}
\@writefile{toc}{\contentsline {subsubsection}{Correctness and Extensions.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Open Problems}{23}}
\newlabel{sec:conclusions}{{8}{23}}
\bibcite{boneh2005collusion}{BGW05}
\bibcite{boneh2014low}{BWZ14a}
\bibcite{boneh2014immunizing}{BWZ14b}
\bibcite{chu2014key}{CCT{$^{+}$}14}
\bibcite{canetti2004chosen}{CHK04}
\bibcite{cheon2015cryptanalysis}{CHL{$^{+}$}15}
\bibcite{dropbox}{Clo}
\bibcite{coron2013practical}{CLT13}
\bibcite{coron2014cryptanalysis}{CLT14}
\bibcite{cramer2002universal}{CS02}
\bibcite{drago2012inside}{DMMM{$^{+}$}12}
\bibcite{garg2013candidate}{GGH13}
\bibcite{gentry2015graph}{GGH15}
\bibcite{gentry2014zeroizing}{GHMS14}
\bibcite{goyal2006attribute}{GPSW06}
\bibcite{kilian1988founding}{Kil88}
\bibcite{moshkovitz2010alternative}{Mos10}
\bibcite{naor2004number}{NR04}
\bibcite{googledrive}{Pau}
\bibcite{patranabis2015dynamic}{PSM15}
\citation{cramer2002universal}
\citation{abdalla2009smooth}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relaxing Assumptions 3.5 and 4.5}{25}}
\newlabel{app_sec:relaxation}{{A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CCA Secure Basic KAC Using Asymmetric Multilinear Maps}{25}}
\newlabel{app_sec:CCA1}{{B}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Construction.}{25}}
\citation{canetti2004chosen}
\@writefile{toc}{\contentsline {subsubsection}{Claim B.1.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem B.2.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Claim B.3.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}KAC Using Symmetric Multilinear Maps}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Correctness of the Basic CPA Secure KAC Construction}{30}}
\newlabel{app_sec:correctness_2}{{C.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Extension of the CPA Secure KAC Construction to Multi-User Scenario}{30}}
\newlabel{subsec:multiuserKAC_2}{{C.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Construction.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The Extended Multilinear Diffie-Hellman Exponent Assumption.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Definition C.1.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem C.2.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}A CCA Secure Basic KAC using Symmetric Multilinear Maps}{31}}
\newlabel{app_sec:CCAsecure2}{{C.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Claim C.2.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem C.3.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Claim C.4.}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Third KAC Construction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Correctness}{34}}
\newlabel{app_sec:proof_correctness_3}{{D.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Security In The Generic Multilinear Map Model}{35}}
\newlabel{app_sec:proofgeneric}{{D.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem D.1.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{35}}
\citation{boneh2014low}
\citation{moshkovitz2010alternative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Bounds on Contributions to Length of $L$}}{37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tuple}{{1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Observation D.1.}{37}}
