\relax 
\citation{drago2012inside,chu2014key}
\citation{chu2014key,patranabis2015dynamic}
\citation{boneh2005hierarchical,boyen2006anonymous}
\@writefile{toc}{\contentsline {title}{Identity-Based Key Aggregate Cryptosystem from Multilinear Maps}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{chu2014key}
\citation{patranabis2015dynamic}
\citation{boneh2005collusion,boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Low Overhead KAC Constructions in the Literature.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{2}}
\newlabel{subsec:contributions}{{1.1}{2}}
\citation{ateniese2012provably,boneh2005hierarchical,boyen2006anonymous}
\citation{benaloh2009patient}
\citation{boneh2003identity}
\citation{goyal2006attribute}
\citation{ateniese2006improved}
\@writefile{toc}{\contentsline {subsubsection}{Identity-Based Online Data Sharing Schemes.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other Related Work}{3}}
\newlabel{subsec:relwork}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:prelims}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key-Aggregate Cryptosystem : The Basic Version}{4}}
\newlabel{subsec:basic_framework}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Definitions}{5}}
\newlabel{subsec:security}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.1.}{5}}
\citation{chu2014key}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.2.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.3.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.4.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions to The Basic Version : Broadcasting Aggregate Keys}{6}}
\newlabel{subsec:extensions}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security of Extended KAC: A Game Based Framework}{7}}
\newlabel{subsec:gameextended}{{2.4}{7}}
\citation{garg2013candidate}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.5.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2.6.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multilinear Maps}{8}}
\newlabel{subsec:multilinear}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Multilinear Maps.}{8}}
\citation{garg2013candidate}
\citation{boneh2014low}
\citation{garg2013candidate,coron2013practical,gentry2014zeroizing,boneh2014immunizing}
\citation{cheon2015cryptanalysis,coron2014cryptanalysis}
\citation{gentry2015graph}
\citation{kilian1988founding}
\citation{gentry2015graph}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Multilinear Maps.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KAC Using Asymmetric Multilinear Maps}{10}}
\newlabel{sec:proposal1}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.1.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 3.2.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Observation 3.3.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption 3.4.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction for the Basic KAC Framework}{11}}
\newlabel{subsec:construction}{{3.1}{11}}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security of the Proposed KAC}{13}}
\newlabel{subsec:security1}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The Hybrid Diffie-Hellman Exponent Assumption.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 3.5.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3.6.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{13}}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Extended KAC Construction : Broadcasting the Aggregate Keys}{15}}
\newlabel{subsec:multiuserKAC}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Construction.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security of Extended KAC}{16}}
\newlabel{subsec:security1_1}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The Extended Hybrid Diffie-Hellman Exponent Assumption.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 3.7.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3.8.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{17}}
\citation{gentry2015graph}
\citation{garg2013candidate}
\citation{coron2013practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Privacy of Data Owners}{19}}
\newlabel{subsec:multiownerKAC}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation Aspects}{19}}
\newlabel{subsec:implementation}{{3.6}{19}}
\citation{googledrive}
\citation{dropbox}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of KAC}{20}}
\newlabel{sec:applications}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Online Collaborative Data Sharing.}{20}}
\citation{benaloh2009patient}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Product License and/or Activation Keys.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Patient controlled encryption (PCE).}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KAC Using Symmetric Multilinear Maps}{21}}
\newlabel{sec:proposal2}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 5.1.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 5.2.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 5.3.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption 5.4.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Extended KAC Construction with Broadcast Aggregate Keys}{22}}
\newlabel{subsec:multiuserKAC_2}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Construction.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{The Extended Multilinear Diffie-Hellman Exponent Assumption.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 5.5.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 5.6.}{24}}
\citation{boneh2005hierarchical}
\citation{boneh2014low}
\citation{boneh2005hierarchical}
\citation{boneh2014low}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Under The Generic Multilinear Map Setting}{25}}
\newlabel{sec:generic_security}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generic Multilinear Maps}{25}}
\newlabel{subsec:generic}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security of Our KAC Constructions}{25}}
\newlabel{subsec:sec_duo}{{6.2}{25}}
\citation{naor2004number}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Adaptively Secure KAC in the Generic Multilinear Map Model}{26}}
\newlabel{sec:proposal3}{{7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic Idea.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Basic Construction}{26}}
\newlabel{subsec:construction_third}{{7.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 7.1.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Claim 7.2.}{27}}
\citation{gentry2015graph}
\@writefile{toc}{\contentsline {subsubsection}{Correctness and Extensions.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Open Problems}{28}}
\newlabel{sec:conclusions}{{8}{28}}
\bibstyle{alpha}
\bibdata{bib/KeyAggregate}
\bibcite{abdalla2009smooth}{ACP09}
\bibcite{ateniese2012provably}{ADSFM12}
\bibcite{ateniese2006improved}{AFGH06}
\bibcite{boneh2005hierarchical}{BBG05}
\bibcite{benaloh2009patient}{BCHL09}
\bibcite{boneh2003identity}{BF03}
\bibcite{boneh2005collusion}{BGW05}
\bibcite{boyen2006anonymous}{BW06}
\bibcite{boneh2014low}{BWZ14a}
\bibcite{boneh2014immunizing}{BWZ14b}
\bibcite{chu2014key}{CCT{$^{+}$}14}
\bibcite{canetti2004chosen}{CHK04}
\bibcite{cheon2015cryptanalysis}{CHL{$^{+}$}15}
\bibcite{dropbox}{Clo}
\bibcite{coron2013practical}{CLT13}
\bibcite{coron2014cryptanalysis}{CLT14}
\bibcite{cramer2002universal}{CS02}
\bibcite{drago2012inside}{DMMM{$^{+}$}12}
\bibcite{garg2013candidate}{GGH13}
\bibcite{gentry2015graph}{GGH15}
\bibcite{gentry2014zeroizing}{GHMS14}
\bibcite{goyal2006attribute}{GPSW06}
\bibcite{kilian1988founding}{Kil88}
\bibcite{moshkovitz2010alternative}{Mos10}
\bibcite{naor2004number}{NR04}
\bibcite{googledrive}{Pau}
\bibcite{patranabis2015dynamic}{PSM15}
\citation{cramer2002universal}
\citation{abdalla2009smooth}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relaxing Assumptions 3.5 and 4.5}{31}}
\newlabel{app_sec:relaxation}{{A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CCA Secure Basic KAC Using Asymmetric Multilinear Maps}{31}}
\newlabel{app_sec:CCA1}{{B}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Construction.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Claim B.1.}{33}}
\citation{canetti2004chosen}
\@writefile{toc}{\contentsline {subsubsection}{CCA Security.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem B.2.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Claim B.3.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A CCA Secure Basic KAC using Symmetric Multilinear Maps}{37}}
\newlabel{app_sec:CCAsecure2}{{C}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Claim C.1.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem C.2.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Claim C.3.}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Third KAC Construction}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Correctness}{40}}
\newlabel{app_sec:proof_correctness_3}{{D.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Security In The Generic Multilinear Map Model}{41}}
\newlabel{app_sec:proofgeneric}{{D.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem D.1.}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Proof.}{41}}
\citation{moshkovitz2010alternative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Bounds on Contributions to Length of $L$}}{44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tuple}{{1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Observation D.2.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Observation D.3.}{44}}
